version: "3.9"
name: Inventario_TMAP
services:
  db:
    image: postgres:16
    container_name: pg16
    environment:
      POSTGRES_USER: ${DB_USER:-rafa}
      POSTGRES_PASSWORD: ${DB_PASSWORD:-TuPwFuerte!}
      POSTGRES_DB: ${DB_NAME:-inventario}
    ports:
      - "127.0.0.1:5432:5432"
    volumes:
      - pgdata:/var/lib/postgresql/data
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U ${DB_USER:-rafa} -d ${DB_NAME:-inventario}"]
      interval: 10s
      timeout: 5s
      retries: 5
volumes:
  pgdata:
    name: inventario_pgdata
    